export const colors = {
  neutral: {
    white: '#FFFFFF',
    black: '#111111',
    textDark: '#1E293B',
    textBody: '#2F3A44',
    bgLight: '#FAFAFA',
    bgSoft: '#F6F7F9',
    bgWarm: '#F9FAFB',
    border: '#E5E7EB',
  },

  onboarding: {
    primary: '#4EC5C1',
    secondary: '#FF7E6B',
    background: '#FAFAFA',
    surface: '#FFFFFF',
    text: '#2F3A44',
    accent: '#F4EDE4',
  },

  swipe: {
    like: '#38D39F',
    pass: '#FF6B6B',
    primary: '#38D39F',
    secondary: '#A78BFA',
    background: '#F6F7F9',
    surface: '#FCFCFD',
    text: '#1F2937',
    overlayLike: 'rgba(56, 211, 159, 0.15)',
    overlayPass: 'rgba(255, 107, 107, 0.15)',
  },

  match: {
    primary: '#F6C453',
    secondary: '#FF8FA3',
    background: '#FFF7E8',
    surface: '#FFFFFF',
    text: '#3A2E1F',
    accent: '#B5FFFC',
    gradientStart: '#FFDEE9',
    gradientEnd: '#B5FFFC',
  },

  shortlist: {
    primary: '#334155',
    secondary: '#7FA9C9',
    background: '#F9FAFB',
    surface: '#FFFFFF',
    text: '#1E293B',
    accent: '#E8C87A',
  },

  states: {
    success: '#38D39F',
    error: '#FF6B6B',
    warning: '#F6C453',
    info: '#4EC5C1',
  },
};

export const COLORS = {
  primary: colors.shortlist.primary,
  primaryLight: colors.shortlist.secondary,
  secondary: colors.onboarding.secondary,
  secondaryDark: colors.shortlist.primary,

  background: colors.onboarding.background,
  surface: colors.neutral.white,

  text: colors.onboarding.text,
  textPrimary: colors.onboarding.text,
  textSecondary: colors.shortlist.text,
  textMuted: colors.shortlist.secondary,
  textOnPrimary: colors.neutral.white,

  border: colors.neutral.border,
  divider: colors.neutral.border,

  like: colors.swipe.like,
  likeLight: colors.swipe.overlayLike,
  skip: colors.swipe.pass,
  skipLight: colors.swipe.overlayPass,

  boy: colors.shortlist.secondary,
  girl: colors.match.secondary,
  neutral: colors.onboarding.primary,

  boyLight: colors.match.accent,
  girlLight: colors.onboarding.accent,
  neutralLight: colors.neutral.bgWarm,

  gradientPink: [colors.onboarding.primary, colors.onboarding.secondary] as [string, string],
  gradientMint: [colors.swipe.like, colors.onboarding.primary] as [string, string],
};

export default colors;
